<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />

  <link href="css/spectrum.css" rel="stylesheet" type="text/css" />
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="js/spectrum.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blinky</title>

<style>

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

</style>


</head>
<body>

<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Blinky</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#" id="colorpicker"><i class="fa fa-magic"></i></a></li>
          <li><a href="#" id="offbutton"><i class="fa fa-power-off"></i></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
<!-- Begin page content -->
<div class="container">

  <div class="row">
  <% _.each(patterns, function(pattern, patternid) { if ('name' in pattern) { %>
    
    <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="#" class="thumbnail">
             <img src="http://placehold.it/300x300" class="img-responsive">
             <%= pattern.name %>
        </a>
    </div>
  
  <% }}); %>
  </div>

 </div> <!-- container -->

</div> <!-- wrap -->

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Shlomo Zippel</p>
  </div>
</div>

<script>
var spectrum_shown = false;
$("#colorpicker").spectrum({
    color: "#f00",
    show: function() {
        spectrum_shown = true;

        (function send() {
            if (!spectrum_shown) return;

            var color = $('#colorpicker').spectrum('get');
            $.ajax({
                url: '/pattern/rgb',
                type:'POST',
                data: {'color' : color.toHexString()},
                success: function() { send(); },
                error: function() { send(); },
            });
        })();
        
    },
    hide: function() {
        spectrum_shown = false;
    }
});
</script>
  
</body>
</html>
